{
  "name": "wasm-hands-on",
  "scripts": {
    "compile": "em++ src/Main.cpp -s WASM=1 -o main.js && mv main.js main.wasm web/dist ",
    "serve": "emrun --port 8080 ./web"
  }, 
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/szk2s/wasm-hands-on",
  "author": "szk2s <suzukisjss@gmail.com>",
  "license": "MIT"
}
